# G-JDAT

./: pom.xml
learnAi/: pom.xml
learnAi/baseLangChain4J/: pom.xml
learnAi/baseLangChain4J/src/main/resources/: application.yml
learnAi/learnOpenAI/: pom.xml
learnFLow/learn-flowable-v6/: pom.xml
learnFLow/learn-flowable-v6/src/main/resources/: flowable.cfg.xml  logback.xml
luren-master/: README.md  pom.xml
luren-master/document/: 01.分片上传.md  38.分布式事务：通用的TCC分布式事务生产级代码落地实战.md  39.分布式锁详解.md  42.微服务中如何传递公共参数.md  43.接口幂等，通用方案 & 代码落地.md  44.微服务链路日志追踪实战.md  45.接口测试利器HTTP Client.md  48.电商系统-资金账户表设计与实战.md  50.多线程事务，3秒插入百万数据.md  52.SpringBoot优雅停机.md  54.性能调优：线程死锁相关问题.md  56.cpu飙升，如何快速排查？.md  57.cpu飙升，使用Arthas，3秒定位问题.md  59.策略模式，消除if else，太优雅了.md  61.MySQL实现一个分布式id生成器.md  62.方法执行异常，使用arthas，快速定位问题.md  63.扫码登录.md  64.hutools生成&解析二维码.md  66.SpringBoot中，Redis如何实现查找附近的人功能？.md  69.分库、分表、分库分表，如何选择？.md  73.并发编程有多难？值得反复研究的一个案例.md  74.使用Redis Pipeline，接口性能提升10倍.md  75.电商中，重复支付如何解决？.md  76.千万级数据，全表update的正确姿势.md  77.优雅实现树形菜单，适用于所有树，太好用了.md  78.接口调用利器 RestTemplate，吃透它.md  79.微服务跨库查询如何解决？.md  81.评论系统如何设计，一次性给你讲清楚.md  84.责任链模式优化代码，太好用了.md  85.CompletableFuture 实现异步任务编排，太好用了.md  87.Java动态生成word，太强大了.md  88.海量据量统计，如何提升性能？.md  90.Spring事务失效，常见的几种场景，带你精通Spring事务.md  92.MySQL排序分页，可能有坑，需要注意.md  95.MySQL数据如何同步到ES？.md  96.订单状态流转代码优化，确实优雅.md  98.经典并发案例分析，确实有点难，一起来挑战下.md
luren-master/lesson001/: pom.xml
luren-master/lesson001/src/main/resources/: application.yml
luren-master/lesson002/: pom.xml
luren-master/lesson003/: pom.xml
luren-master/lesson003/src/test/java/: LoadRunnerUtilsTest.java
luren-master/lesson004/: pom.xml
luren-master/lesson004/src/main/resources/: application.yml
luren-master/lesson005/: pom.xml
luren-master/lesson005/src/main/resources/: application.yml
luren-master/lesson006/: pom.xml
luren-master/lesson007/: pom.xml
luren-master/lesson007/src/main/resources/: application.yml
luren-master/lesson007/src/test/java/: TransactionControllerTest.java
luren-master/lesson008/: pom.xml
luren-master/lesson008/src/test/java/: UserServiceTest.java
luren-master/lesson009/: pom.xml
luren-master/lesson011/: pom.xml
luren-master/lesson011/src/main/resources/: application.yml  logback.xml
luren-master/lesson011/src/test/: JobController.http
luren-master/lesson012/: pom.xml
luren-master/lesson012/src/main/resources/: application.yml
luren-master/lesson012/src/test/java/: RechargeControllerTest.java
luren-master/lesson013/: pom.xml
luren-master/lesson013/src/test/resources/: TestController.http
luren-master/lesson014/: pom.xml
luren-master/lesson016/: pom.xml
luren-master/lesson017/: pom.xml
luren-master/lesson017/src/main/resources/: logback.xml
luren-master/lesson018/: pom.xml
luren-master/lesson018/src/test/java/: ThreadLocalTest.java
luren-master/lesson018/src/test/resources/: logback.xml
luren-master/lesson019/: pom.xml
luren-master/lesson019/src/test/resources/: UserController.http
luren-master/lesson023/: pom.xml
luren-master/lesson023/src/main/resources/: application.yml
luren-master/lesson024/: pom.xml
luren-master/lesson024/src/main/resources/: application.yml
luren-master/lesson024/src/test/resources/: UserController.http
luren-master/lesson025/: pom.xml
luren-master/lesson025/src/main/resources/: application.yml
luren-master/lesson026/: pom.xml
luren-master/lesson026/src/test/java/: Lesson026Test.java  MyThreadPoolExecutor.java
luren-master/lesson027/: pom.xml
luren-master/lesson027/src/main/resources/: application.yml
luren-master/lesson030/: pom.xml
luren-master/lesson030/src/main/resources/: application.yml  logback.xml
luren-master/lesson031/: pom.xml
luren-master/lesson032/: pom.xml
luren-master/lesson033/: pom.xml
luren-master/lesson034/: pom.xml
luren-master/lesson036/: pom.xml
luren-master/lesson037/: pom.xml
luren-master/lesson038/: pom.xml
luren-master/lesson038/common/: pom.xml
luren-master/lesson038/p-dts/: pom.xml
luren-master/lesson038/p-dts/business/: pom.xml
luren-master/lesson038/p-dts/p-dts-base/: pom.xml
luren-master/lesson038/p-dts/service/: pom.xml
luren-master/lesson038/service1/: pom.xml
luren-master/lesson038/service2/: pom.xml
luren-master/lesson040/: pom.xml
luren-master/lesson041/: pom.xml
luren-master/lesson042/: pom.xml
luren-master/lesson042/lesson042-common/: pom.xml
luren-master/lesson042/lesson042-gateway/: pom.xml
luren-master/lesson042/lesson042-service1/: pom.xml
luren-master/lesson042/lesson042-service2/: pom.xml
luren-master/lesson043/: pom.xml
luren-master/lesson044/: pom.xml
luren-master/lesson044/lesson044-common/: pom.xml
luren-master/lesson044/lesson044-gateway/: pom.xml
luren-master/lesson044/lesson044-service1/: pom.xml
luren-master/lesson044/lesson044-service2/: pom.xml
luren-master/lesson045/: pom.xml
luren-master/lesson046/: pom.xml
luren-master/lesson047/: pom.xml
luren-master/lesson048/: pom.xml
luren-master/lesson049/: pom.xml
luren-master/lesson050/: pom.xml
luren-master/lesson051/: pom.xml
luren-master/lesson052/: pom.xml
luren-master/lesson053/: pom.xml
luren-master/lesson054/: pom.xml
luren-master/lesson055/: pom.xml
luren-master/lesson058/: pom.xml
luren-master/lesson059/: pom.xml
luren-master/lesson061/: pom.xml
luren-master/lesson064/: pom.xml
luren-master/lesson065/: pom.xml
luren-master/lesson066/: pom.xml
luren-master/lesson067/: pom.xml
luren-master/lesson068/: pom.xml
luren-master/lesson073/: pom.xml
luren-master/lesson074/: pom.xml
luren-master/lesson077/: pom.xml
luren-master/lesson078/: pom.xml
luren-master/lesson082/: pom.xml
luren-master/lesson084/: pom.xml
luren-master/lesson085/: pom.xml
luren-master/lesson086/: pom.xml
luren-master/lesson087/: pom.xml
luren-master/lesson089/: pom.xml
luren-master/lesson090/: pom.xml
luren-master/lesson091/: pom.xml
luren-master/lesson093/: pom.xml
luren-master/lesson096/: pom.xml
luren-master/lesson099/: pom.xml
trans/: pom.xml
(+2931 files in other folders)
