<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itsoku</groupId>
    <artifactId>luren</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.liteGrass</groupId>
        <artifactId>G-JDAT</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>lesson001</module>
        <module>lesson002</module>
        <module>lesson003</module>
        <module>lesson004</module>
        <module>lesson005</module>
        <module>lesson006</module>
        <module>lesson007</module>
        <module>lesson008</module>
        <module>lesson009</module>
        <module>lesson011</module>
        <module>lesson012</module>
        <module>lesson013</module>
        <module>lesson014</module>
        <module>lesson016</module>
        <module>lesson017</module>
        <module>lesson018</module>
        <module>lesson019</module>
        <module>lesson023</module>
        <module>lesson024</module>
        <module>lesson025</module>
        <module>lesson026</module>
        <module>lesson027</module>
        <module>lesson030</module>
        <module>lesson031</module>
        <module>lesson032</module>
        <module>lesson033</module>
        <module>lesson034</module>
        <module>lesson036</module>
        <module>lesson037</module>
        <module>lesson038</module>
        <module>lesson040</module>
        <module>lesson041</module>
        <module>lesson042</module>
        <module>lesson043</module>
        <module>lesson044</module>
        <module>lesson045</module>
        <module>lesson046</module>
        <module>lesson047</module>
        <module>lesson048</module>
        <module>lesson049</module>
        <module>lesson050</module>
        <module>lesson051</module>
        <module>lesson052</module>
        <module>lesson053</module>
        <module>lesson054</module>
        <module>lesson055</module>
        <module>lesson058</module>
        <module>lesson059</module>
        <module>lesson061</module>
        <module>lesson064</module>
        <module>lesson065</module>
        <module>lesson066</module>
        <module>lesson067</module>
        <module>lesson068</module>
        <module>lesson073</module>
        <module>lesson074</module>
        <module>lesson077</module>
        <module>lesson078</module>
        <module>lesson082</module>
        <module>lesson084</module>
        <module>lesson085</module>
        <module>lesson086</module>
        <module>lesson087</module>
        <module>lesson089</module>
        <module>lesson090</module>
        <module>lesson091</module>
        <module>lesson093</module>
        <module>lesson096</module>
        <module>lesson099</module>
    </modules>
</project>