<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liteGrass</groupId>
        <artifactId>G-JDAT</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learnAi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baseLangChain4J</module>
        <module>learnOpenAI</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j-version>1.8.0</langchain4j-version>
        <langChain4J-community-version>1.8.0-beta15</langChain4J-community-version>
        <dashscope-version>2.21.16</dashscope-version>
        <openai-version>4.6.1</openai-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-bom</artifactId>
                <version>${langChain4J-community-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/dashscope-sdk-java -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.openai/openai-java -->
            <dependency>
                <groupId>com.openai</groupId>
                <artifactId>openai-java</artifactId>
                <version>${openai-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>