<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p-dts-business-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>p-dts-business-service</name>
    <description>分布式事务使用者service</description>
    <parent>
        <groupId>com.itsoku</groupId>
        <artifactId>business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.itsoku</groupId>
            <artifactId>p-dts-api-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itsoku</groupId>
            <artifactId>p-dts-business-comm</artifactId>
        </dependency>
    </dependencies>
</project>