<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>
	<packaging>pom</packaging>
	<name>service</name>
	<description>分布式事务</description>
	<parent>
		<groupId>com.itsoku</groupId>
		<artifactId>p-dts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>p-dts-comm</module>
		<module>p-dts-service</module>
		<module>p-dts-api</module>
		<module>p-dts-api-starter</module>
	</modules>
</project>